<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/nav_diaUm"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Dia um" />

    <item android:id="@+id/nav_diaDois"
        android:icon="@drawable/abc_vector_test"
        android:title="Dia dois"
        app:showAsAction="always"/>

    <item android:id="@+id/nav_estatisticas"
        android:icon="@drawable/ic_estatisticas_black_24dp"
        android:title="Estatisticas"/>

    <item android:id="@+id/nav_diaTres"
        android:icon="@drawable/amu_bubble_mask"
        android:title="Dia três"
        />

    <item android:id="@+id/nav_diaQuatro"
        android:icon="@drawable/common_full_open_on_phone"
        android:title="Dia quatro" />

</menu>