<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.criar_desafios.CriarInformacoesDesafioFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="118dp"
            android:layout_marginEnd="119dp"
            android:layout_marginBottom="32dp"
            android:text="Criar desafio"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/input_nome_desafiado"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_nome_desafiado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="8dp"
            android:inputType="textPersonName"
            android:hint="Quem você vai desafiar?"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="5dp"
            app:layout_constraintBottom_toTopOf="@+id/input_data_inicio"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            tools:layout_editor_absoluteX="0dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_data_inicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="8dp"
            android:focusable="false"
            android:clickable="false"
            android:inputType="textShortMessage"
            android:hint="E quando irá começar o desafio?"
            android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
            android:drawablePadding="5dp"
            app:layout_constraintBottom_toTopOf="@+id/input_hora_inicio"
            app:layout_constraintTop_toBottomOf="@+id/input_nome_desafiado"
            tools:layout_editor_absoluteX="0dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_hora_inicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textShortMessage"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:focusable="false"
            android:clickable="false"
            android:hint="E a que horas?"
            android:drawableLeft="@drawable/ic_baseline_access_time_24"
            android:drawablePadding="5dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_proximo"
            app:layout_constraintTop_toBottomOf="@+id/input_data_inicio"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/btn_proximo"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginStart="303dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorPrimary"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
            android:drawableTint="@android:color/white"
            android:text="Próximo"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>