<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.criar_desafios.CriarQuartoDesafioFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Quarto Desafio"
            android:textSize="@dimen/titulo_fragment_criar_desafios"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Caça ao tesouro"
            android:textSize="@dimen/subtitulo_fragment_criar_desafios"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/input_charada"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_data_inicio"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
                android:drawablePadding="5dp"
                android:hint="Data início" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_hora_inicio"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:drawableLeft="@drawable/ic_baseline_access_time_24"
                android:drawablePadding="5dp"
                android:hint="Hora início" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_charada"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/ic_baseline_question_answer_24"
            android:drawablePadding="5dp"
            android:gravity="start"
            android:hint="Charada"
            app:layout_constraintBottom_toTopOf="@+id/input_resposta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_resposta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:hint="Resposta"
            app:layout_constraintBottom_toTopOf="@+id/input_endereco"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_charada" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_endereco"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_place_24"
            android:drawablePadding="5dp"
            android:hint="Local alvo da charada"
            app:layout_constraintBottom_toTopOf="@+id/map"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_resposta" />

        <Button
            android:id="@+id/btn_pesquisar"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:drawableStart="@drawable/ic_baseline_search_24"
            app:layout_constraintBottom_toTopOf="@+id/map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/input_endereco"
            app:layout_constraintTop_toBottomOf="@+id/input_resposta" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_proximo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_endereco" />

        <Button
            android:id="@+id/btn_proximo"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="@color/colorPrimary"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
            android:drawableTint="@android:color/white"
            android:text="Próximo"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>




</FrameLayout>