<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Frag.Login.TipoUsuarioFragment">


    <LinearLayout
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quem você é?"
            android:textSize="50sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="200dp"/>

        <Button
            android:id="@+id/btn_desafiante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desafiante"/>

        <Button
            android:id="@+id/btn_desafiado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desafiado(a)"/>
    </LinearLayout>


</FrameLayout>